<!DOCTYPE html>
<html>
<head>
<meta name ="description" content="Projekt 1">
<meta name ="keywords" content="HTML5, CSS3, JavaScript">
<meta name ="author" content="Jakub Sierocki">
<title>Najwieksze budynki świata</title>
<link rel="stylesheet" href="main.css">

</head>
<body>

    <ul>
        <a href="p1.html">1</a> |
        <a href="p2.html">2</a> |
        <a href="p3.html">3</a> |
        <a href="p4.html">4</a> |
        <a href="p5.html">5</a>
    </ul>

<h1>My First Heading</h1>




<p>My first paragraph.</p>



<img src="images/gitgut.png">

</body>
</html>