body {
    background-color: rgb(108, 200, 231);
  }
  
  h1 {
    color: rgb(207, 62, 62);
    text-align: center;
    font-size:600%;
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8a0d0d;
    display: flex;
    justify-content: center;
    font-size: 150%;
  }